<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="0.2.css">
    <title>My first web page</title>
</head>
<body>
    <h1>Solo Leveling </h1>
    <img src="index.jpg" alt="not available">
    <p>it is a comic , which is well published</p>
    <ul>
        <li>Plot</li>
        <li>Charactres</li>
        <li>Media</li>
        <li>References</li>
    </ul>
    <p>Solo Leveling (Korean: 나 혼자만 레벨업; RR: Na Honjaman Rebeleop), also alternatively translated as Only I Level Up, is a South Korean web novel written by Chugong. It was serialized in Kakao's digital comic and fiction platform KakaoPage beginning on July 25, 2016, and was later published in full by D&C Media under their Papyrus label on November 4, 2016. </p>
</body>
</html>