{
  "name": "phonebook",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "dev": "concurrently --kill-others-on-fail \"nodemon index.js \" \"cd client && npm start\"",
    "lint": "eslint .",
    "install:build": "npm install && cd client && npm install",
    "build:client": "cd client && npm run build && mv build ../dist"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "mongoose": "^5.11.15",
    "mongoose-unique-validator": "^2.0.3",
    "morgan": "^1.10.0",
    "shelljs": "^0.8.4"
  },
  "devDependencies": {
    "eslint": "^7.19.0",
    "nodemon": "^2.0.7"
  }
}
